# WinampSkin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shajikhan/winampskin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: WinampUI.java
app/src/main/java/com/shajikhan/winampskin/: FirstFragment.java  MainActivity.java  OnboardingActivity.java  SecondFragment.java  Skin.java  SkinBrowser.java  WinampButton.java  WinampEqualizer.java  WinampMedia.java  WinampSkin.java  WinampSlider.java
app/src/main/java/com/shajikhan/winampskin/ui/main/: IntroScreenFragment.java  MainViewModel.java
app/src/main/res/drawable/: list.text
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_skin_browser.xml  content_main.xml  fragment_intro.xml  intro_screen_activity.xml  listview.xml  main_fragment.xml  skin_browser.xml
app/src/main/res/menu/: fab.xml  menu_main.xml  playlist_add.xml  playlist_load.xml  playlist_misc.xml  playlist_remove.xml  playlist_select.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shajikhan/winampskin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
