avs.bmp");
bitmaps.put("balance.bmp");
bitmaps.put("cbuttons.bmp");
bitmaps.put("eq_bg.png");
bitmaps.put("eq_ex.bmp");
bitmaps.put("eqmain.bmp");
bitmaps.put("gen.bmp");
bitmaps.put("genex.bmp");
bitmaps.put("list.text");
bitmaps.put("main.bmp");
bitmaps.put("mb.bmp");
bitmaps.put("monoster.bmp");
bitmaps.put("numbers.bmp");
bitmaps.put("playpaus.bmp");
bitmaps.put("pledit.bmp");
bitmaps.put("posbar.bmp");
bitmaps.put("seekbar.png");
bitmaps.put("seekbg.png");
bitmaps.put("shufrep.bmp");
bitmaps.put("text.bmp");
bitmaps.put("thumb.png");
bitmaps.put("titlebar.bmp");
bitmaps.put("video.bmp");
bitmaps.put("volume.bmp");
bitmaps.put("volume_thumb.png");
