<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Load Playlist" />
    <item android:title="Save Playlist" />
    <item android:title="Load Remote">
        <menu>
            <item android:title="YouTube Playlist"/>
        </menu>
    </item>
</menu>