<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:id="@+id/window"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="@drawable/main"
            android:id="@+id/main_window"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:id="@+id/big_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88 88"
                    android:visibility="invisible"
                    android:fontFamily="monospace"
                    android:layout_marginLeft="75dp"
                    android:textSize="20dp"
                    android:textColor="@color/Platinum"
                    android:layout_marginTop="32dp"/>

                <TextView
                    android:id="@+id/track_title"
                    android:textSize="16dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Platinum"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginLeft="20dp"
                    android:text="Winamp Intro"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar
                    android:max="1000"
                    android:layout_width="100dp"
                    android:id="@+id/volume_bar"
                    android:thumb="@drawable/volume_thumb"
                    android:progressTint="@android:color/transparent"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:progress="100"
                    android:layout_marginTop="28dp"/>
                <SeekBar
                    android:layout_width="66dp"
                    android:id="@+id/balance_bar"
                    android:thumb="@drawable/volume_thumb"
                    android:progressTint="@android:color/transparent"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:progress="50"
                    android:layout_marginTop="28dp"/>

                <Button
                    android:layout_width="66dp"
                    android:id="@+id/eq_pl"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="373dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="6dp"
                    android:progress="0"
                    android:max="100"
                    android:secondaryProgressTint="@color/Platinum"
                    android:visibility="invisible"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:progressTint="@android:color/transparent"
                    android:thumb="@drawable/seekbar" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp">

                <Button
                    android:background="@android:color/transparent"
                    android:id="@+id/prev"
                    android:layout_width="36dp"
                    android:layout_height="40dp"/>
                <Button
                    android:background="@android:color/transparent"
                    android:id="@+id/play"
                    android:layout_width="36dp"
                    android:layout_height="40dp"/>
                <Button
                    android:background="@android:color/transparent"
                    android:id="@+id/pause"
                    android:layout_width="36dp"
                    android:layout_height="40dp"/>
                <Button
                    android:background="@android:color/transparent"
                    android:id="@+id/stop"
                    android:layout_width="36dp"
                    android:layout_height="40dp"/>
                <Button
                    android:background="@android:color/transparent"
                    android:id="@+id/next"
                    android:layout_width="36dp"
                    android:layout_height="40dp"/>
                <Button
                    android:background="@android:color/transparent"
                    android:id="@+id/eject"
                    android:layout_marginLeft="6dp"
                    android:layout_width="36dp"
                    android:layout_height="40dp"/>
                <Button
                    android:background="@android:color/transparent"
                    android:id="@+id/shuffle"
                    android:layout_marginLeft="6dp"
                    android:layout_width="66dp"
                    android:layout_height="30dp"/>
                <Button
                    android:background="@android:color/transparent"
                    android:id="@+id/repeat"
                    android:layout_marginLeft="6dp"
                    android:layout_width="36dp"
                    android:layout_height="30dp"/>
                <Button
                    android:background="@android:color/transparent"
                    android:id="@+id/about"
                    android:layout_marginLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="35dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equalizer"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/equalizer_buttons"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/equalizer_sliders">

                <SeekBar
                    android:layout_width="100dp"
                    android:max="100"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="-10dp"
                    android:rotation="270"
                    android:progress="50"
                    android:progressTint="@android:color/transparent"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:layout_gravity="center"
                    android:thumb="@drawable/thumb"
                    android:id="@+id/equalizer_preamp"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:layout_width="100dp"
                    android:max="100"
                    android:progressTint="@android:color/transparent"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:rotation="270"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-20dp"
                    android:thumb="@drawable/thumb"
                    android:progress="50"
                    android:id="@+id/equalizer_60"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:progress="50"
                    android:layout_width="100dp"
                    android:max="100"
                    android:progressTint="@android:color/transparent"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:rotation="270"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-73dp"
                    android:thumb="@drawable/thumb"
                    android:id="@+id/equalizer_170"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:progress="50"
                    android:layout_width="100dp"
                    android:max="100"
                    android:progressTint="@android:color/transparent"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:rotation="270"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-74dp"
                    android:thumb="@drawable/thumb"
                    android:id="@+id/equalizer_310"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:progress="50"
                    android:layout_width="100dp"
                    android:max="100"
                    android:progressTint="@android:color/transparent"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:rotation="270"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-75dp"
                    android:thumb="@drawable/thumb"
                    android:id="@+id/equalizer_600"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:progress="50"
                    android:layout_width="100dp"
                    android:max="100"
                    android:progressTint="@android:color/transparent"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:rotation="270"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-73dp"
                    android:thumb="@drawable/thumb"
                    android:id="@+id/equalizer_1000"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:progress="50"
                    android:layout_width="100dp"
                    android:max="100"
                    android:progressTint="@android:color/transparent"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:rotation="270"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-74dp"
                    android:thumb="@drawable/thumb"
                    android:id="@+id/equalizer_3000"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:progress="50"
                    android:layout_width="100dp"
                    android:max="100"
                    android:progressTint="@android:color/transparent"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:rotation="270"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-74dp"
                    android:thumb="@drawable/thumb"
                    android:id="@+id/equalizer_6000"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:progress="50"
                    android:layout_width="100dp"
                    android:max="100"
                    android:progressTint="@android:color/transparent"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:rotation="270"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-74dp"
                    android:thumb="@drawable/thumb"
                    android:id="@+id/equalizer_12000"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:progress="50"
                    android:layout_width="100dp"
                    android:max="100"
                    android:progressTint="@android:color/transparent"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:rotation="270"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-74dp"
                    android:thumb="@drawable/thumb"
                    android:id="@+id/equalizer_14000"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:progress="50"
                    android:layout_width="100dp"
                    android:max="100"
                    android:progressTint="@android:color/transparent"
                    android:progressBackgroundTint="@android:color/transparent"
                    android:rotation="270"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-74dp"
                    android:thumb="@drawable/thumb"
                    android:id="@+id/equalizer_16000"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playlist"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:padding="30dp"
                android:id="@+id/playlist_view"
                android:layout_weight="1"
                android:layout_height="wrap_content"></ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="126dp">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/playlist_add"
                    android:layout_marginLeft="18dp"/>
                <Button
                    android:layout_width="40dp"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"
                    android:id="@+id/playlist_remove"/>
                <Button
                    android:layout_width="40dp"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"
                    android:id="@+id/playlist_select"/>
                <Button
                    android:background="@android:color/transparent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/playlist_misc"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="144dp"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="0dp"
                    android:id="@+id/playlist_load"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>